{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "macos-m2-sequoia-xcode-16.4-1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-m2-sequoia-xcode-16.4-1"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-m2-sequoia-xcode-16.4-1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "keaton@lewisfam.email",
        "ascAppId": "6765716698",
        "appleTeamId": "M26L6NN3V7"
      }
    }
  }
}
